{
  "name": "horanerd/guilherme",
  "description": "Controla Aê",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Guilherme de sousa do nascimento",
      "email": "guilherme@horanerd.com.br",
      "homepage": "https://www.horanerd.com.br",
      "role": "Developer"
    }
  ],
  "config": {
    "vendor-dir": "vendor"
  },
  "autoload": {
    "psr-4": {
      "Source\\": "Source/"
    },
  "files": [
      "source/Boot/Config.php"
    ]
    },
    "require": {
    "php": "^7.1",
    "guzzlehttp/promises": "^1.4",
    "guzzlehttp/psr7": "^1.7 || ^2.0",
    "guzzlehttp/guzzle": "7.0",
    "firebase/php-jwt": "^1.0",
    "ext-pdo": "^7.1",
    "psr/http-client": "^1.0",
    "coffeecode/router": "^1.0"
    
    }
    
}
